export { default as Navigation } from "./Navigation";
export { default as Footer } from "./Footer";
//export { default as Header } from " ./header/Header";
export { default as Home } from "./home/Home";
export { default as DetailView } from "./post/DetailView";
export { default as CreateView } from "./post/CreateView";
export { default as UpdateView } from "./post/UpdateView";
export { default as Register } from "./Register";
export { default as Login } from "./Login";
//export { default as App} from "./App";
//export {default as Home} from "./Home";
//export {default as Header} from "./Header/Header"; 
export {default as Banners} from "./home/Banners";
//export {default as blogs} from "./home/blogs";
// export {default as Post} from "./post/Post";
// export {default as Posts} from "./posts/Posts";
//export {default as Write} from "./write/Write";
// export {default as SinglePost} from "./home/SinglePost";
